<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- List View -->
    <record id="view_employee_work_report_list" model="ir.ui.view">
        <field name="name">employee.work.report.list</field>
        <field name="model">employee.work.report</field>
        <field name="type">list</field>
        <field name="arch" type="xml">
            <list string="Work Reports">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="date"/>
                <field name="department_id"/>
                <field name="hours_worked"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_employee_work_report_form" model="ir.ui.view">
        <field name="name">employee.work.report.form</field>
        <field name="model">employee.work.report</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Work Report">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,submitted,approved,rejected"/>
                    <button name="action_submit" type="object" string="Submit" class="btn-primary"/>
                    <button name="action_approve" type="object" string="Approve" class="btn-success"/>
                    <button name="action_reject" type="object" string="Reject" class="btn-danger"/>
                    <button name="action_reset_to_draft" type="object" string="Reset to Draft" class="btn-secondary"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="employee_id"/>
                        <field name="date"/>
                        <field name="department_id"/>
                        <field name="hours_worked"/>
                        <field name="work_summary"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
